<html>

<head>
    
    
    <style>
        body{
            margin: 0px;
        }
        .area{
background: rgb(100,100,140);
            height: 500px;
            width: 600px;
            border-radius:0px 100px 0px 100px ;
        }
        #final_span{
            padding: 50px 20px;
            height: 460px;
            width: 560px;
            background: transparent;
            padding: 10px;
            outline: none;
            color: white;
            padding: 20px;
        }
        
        #start_button {
            text-decoration: none;
            color: black;
            
        }
        textarea{
            resize: none;
            border-radius: 0px 100px;
        }
        
        input{
            padding: 2px;
            border-radius: 4px;
        }
        button{
            border-radius: 4px;
            padding: 3px;
        }
        .bottom{
            background: rgb(100,100,160);
            height: 160px;
            margin:20px 0px 0px 0px;
        }
    
    </style>
    
    </head>

    <body>
    <center>
<div>
    <a href="#" id="start_button" onclick="startDictation(event)"><h2> <i>Start Dictation </i></h2> </a>
</div>
    
               <form method="post" action="formm.php">

    <div class="area">
 '<div id="results" >
           <!--  <span id="interim_span" class="interim"> </span> -->
            <textarea id="final_span" class="final" name="final_text"></textarea> 
         
        </div>
        </div>
                    <button name="subb">submitt</button>
                   
        </form>
        
        
        <br>
        Filename to Save As: 
        <input id="inputFileNameToSaveAs">  
        <button onclick="saveTextAsFile()">Save Text to File</button> <br>
        <br>
        Select a File to Load:
          <input type="file" id="fileToLoad">
          <button onclick="loadFileAsText()">Load Selected File</button>
        <br>
    
        
 
        </center>
        
        
<script type="text/javascript">
    
    function saveTextAsFile()
{
    var textToSave = document.getElementById("final_span").innerHTML;
    // textToSave= textToSave.replace(/\n/g, "\r\n");    
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
 
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
 
    downloadLink.click();
}
    
function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}
 
function loadFileAsText()
{
    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("final_span").innerHTML = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}    
        
var final_transcript = '';
var recognizing = false;

if ('webkitSpeechRecognition' in window) {

  var recognition = new webkitSpeechRecognition();

  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    recognizing = true;
  };

  recognition.onerror = function(event) {
    console.log(event.error);
  };

  recognition.onend = function() {
    recognizing = false;
  };

  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);
    
  };
}

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}

function capitalize(s) {
  return s.replace(s.substr(0,1), function(m) { return m.toUpperCase(); });
}

function startDictation(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = '';
  recognition.lang = 'en-IN';
  recognition.start();
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
}
</script>
        
        <div class="bottom">
        
        developer Srishti Yadav.
        
        </div>
    
    </body>
</html>